{
  "url": "https://www.smartsaathi1.com",
  "api_url": "https://t.me/Linkmastercloudbot",
  "create_url": "https://movie-hub-one-dusky.vercel.app/",
  "request_url": "https://t.me/smartsaathidiscussion",
  "latest_version": 2,
  "update_url": "https://smartsaathi.xyz/downd/latest.apk"
}
